mongo_URL = "mongodb+srv://viraj123:viraj123@cluster0.04mjuur.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "fthdffbbuilmyeww"
NodeMailer_email = "virajj014@gmail.com"